**Pantheon Mid** *(Normal)*
**Posición:** *Mid, Support*
**Porcentaje de victorias:** 51.8%
**Hechizos del Invocador:** <:Flash:804555481443336202> <:Ignite:804555481167298570>
**Runas:** <:pres:804451123825606657> <:insp:804451124207681577>

> :cd::cd:<:precision13:804446921619931187>:cd:
>   :cd:<:precision22:804446921414541333>:cd:
>   :cd:<:precision32:804446921737371648>:cd:
>   <:precision41:804446922151690300>:cd::cd:

>   :cd::cd::cd:
>   :cd::cd:<:insp33:804450564049731594>
>   :cd::cd:<:insp43:804450563952869452>
>   <:5008:804451180172279808> <:5008:804451180172279808> <:5003:804451180100452403>

**Build**
**Botas:** Ángel Guardián
**Objetos iniciales:** Centinela invisible, Poción de corrupción
**Objetos principales:** Eclipse > Cuchilla oscura > Guantelete de Sterak > Botas de mercurio
**Objetos finales:** Ángel Guardián, Sierraespada Quimopunk, Guantelete de Sterak